{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {

    "InventoryDB": "Server=.;Database=InventoryDB;Integrated Security=True;"
  },
  "JwtConfig": {
    "Secret": "xicdvsfvswznwndlxtgephiumzwjmrpy"
  },
  "AllowedHosts": "*"
}
